{
  "name": "todo-mongo-graphql-server",
  "version": "1.0.0",
  "description": "GraphQL server for Todo List",
  "main": "server.build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorlima/todo-graphql-server.git"
  },
  "keywords": [
    "GraphQL"
  ],
  "author": "igorlima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorlima/todo-graphql-server/issues"
  },
  "homepage": "https://github.com/igorlima/todo-graphql-server#readme",
  "dependencies": {
    "express": "^4.13.3",
    "express-graphql": "^0.4.4",
    "graphql": "^0.4.12"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.20",
    "babel-loader": "^5.3.2",
    "webpack": "^1.12.2"
  }
}
